[90m= [39m[34;4mApp\Models\User[39;24m {#6084
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAmine[39m",
    [34memail[39m: "[32mamine@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$x0OMHL30ljLq5Qm.25pUbOO9TLTeqaxf6iTT.f9qcGCR8oNcpqf3e[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-10 14:01:52[39m",
    [34mupdated_at[39m: "[32m2026-03-10 14:01:52[39m",
    [34mrole[39m: "[32mlecteur[39m",
  }

